{
  "name": "esc-file-replace-substring",
  "version": "0.2.1",
  "description": "Replace (with option to append) string or RegEx in a file, if different vs old contents (SSD/flash/write-IOPS friendly).",
  "main": "main.mjs",
  "dependencies": {
    "esc-colors": "^0.1.2"
  },
  "scripts": {
    "start": "node main.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softwarecreations/esc-file-replace-substring.git"
  },
  "keywords": [
    "file replace regex",
    "update config",
    "update text file",
    "update config file regex",
    "update settings regex",
    "update ini regex",
    "file replace string",
    "file replace substring",
    "replace string in file",
    "replace substring in file",
    "append to config file",
    "append to text file",
    "regex",
    "regular expression",
    "SSD",
    "flash",
    "no external dependencies",
    "simple",
    "lightweight",
    "reliable",
    "stable"
  ],
  "author": "softwarecreations",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/softwarecreations/esc-file-replace-substring/issues"
  },
  "homepage": "https://github.com/softwarecreations/esc-file-replace-substring#readme"
}
